{
  "name": "wpmgr/agent",
  "description": "WPMgr WordPress agent plugin",
  "type": "wordpress-plugin",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-sodium": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "WPMgr\\Agent\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPMgr\\Agent\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  }
}
